PORT = 80
CONNECTION_STRING=mongodb+srv://careerdiscovery-hostinger:CareerDiscovery2024@careerdiscoverywithjpro.mo7i8mg.mongodb.net/?retryWrites=true&w=majority&appName=careerdiscoverywithjprocter
//LOGGER CONFIG (PINO)
//LOG_LEVEL (trace->debug->info->warn->error->fatal)
CONSOLE_LOG_LEVEL = 'trace'
FILE_LOG_LEVEL = 'info'

//EMAIL CONFIG
EMAIL_SENDER = "careerdiscoverywithjprocter@gmail.com"
EMAIL_RECEIVER = "careerdiscoverywithjprocter@gmail.com"
EMAIL_SERVICE = 'gmail'
EMAIL_USER = "careerdiscoverywithjprocter@gmail.com"
EMAIL_PASS = "euolpobosadcnyxj"

//HMAC CONFIG
HMAC_SECRET = "PbjBDaKKQ8cQ5F7r09Ax76rF9Tmn8d1k"
CODE_SECRET = "ADMINAuthMode"

REACT_APP_SDS=""
REACT_APP_CODE="ADMINAuthMode"